\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{1}}
\newlabel{eq:SE}{{1}{1}}
\newlabel{eq:trialwf}{{3}{2}}
\newlabel{eq:phi}{{4}{2}}
\newlabel{eq:trap_eqn}{{5}{2}}
\newlabel{eq:interaction_term}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Monte Carlo}{2}}
\newlabel{eq:expec_value}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brute force}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{4}}
\newlabel{eq:drift_force}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization and gradient methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Newton-Raphson's root-finding algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simple gradient descent}{6}}
\newlabel{sec:gradient}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utilizing previous gradients}{6}}
\newlabel{sec:gradient2}{{2.3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analysis and resampling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Evaluation of statistical errors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Statistical parameters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A oversikt over the different statistical terms where $M$ is the number of Monte Carlo cycles, $p$ is the probability distribution and $\mathaccentV {bar}016{E_L}$ is the simple mean. *assume that $p(E_L)$ is a normal distribution and diskretized. For the covariance $m$ is the number of data points in the data set $X$ and $n$ is the number of data points in the data set $Y$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statistical_terms}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resampling methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Blocking}{7}}
\citation{GriffithsDavidJ1995Itqm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\relax }}{8}}
\newlabel{fig:equilibrium}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical versus numerical evaluation of the double derivative}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the CPU time of calculating the double derivative analytically and numerically. Here N is the number of particles and these calculations were performed in three dimensions. The numbers in the table are an average of 10 runs.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No interaction - brute force sampling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison with exact values}{8}}
\newlabel{eq:exact_energy_expression}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy of the boson gas for a range of different parameters $\alpha $. Here $N$ is the number of particles. And the exact energy is calculated using Eq. 11\hbox {}. Left: The exact energy for one particle in one dimension including the calculated energies per particle, so they can be easily compared. Right: A closer look at the minimum point of the curve.\relax }}{9}}
\newlabel{fig:exact_comparison_1D}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exact expectation values for the systems relevant in this project. Here $d$ is the number of dimensions and $N$ is the number of particles. The energies are of units $\hbar \omega _{ho}$.\relax }}{9}}
\newlabel{tab:exact_values}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Brute force sampling}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The calculated energies, $\left <E_L\right >$, for one particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation $\sigma $, and the variance from the blocking resampling method, $\sigma _B$ are also included. \relax }}{10}}
\newlabel{tab:brute_force_N_1_MC_20}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The calculated energies, $\left <E_L\right >$, for ten particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{10}}
\newlabel{tab:brute_force_N_10_MC_20}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A histrogram of the local energy distribution for the calculation where $\alpha = 0.45$ in Tab. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `tab:brute_force_N_10' on page 11 undefined}.\relax }}{11}}
\newlabel{fig:histogram}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Including importance sampling}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison between brute force sampling and importance sampling. Left: The acceptance percent of suggested moved as a function of step length ($dl$) or time step ($\Delta t$). Right: The expectation value of the energy after $2^{20}$ steps and $\alpha = 0.45$ compared with the exact energy $\alpha = 0.45$. \relax }}{11}}
\newlabel{fig:compare_importance_steps}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of the behavoir of the different sampling methods with regards to number of MC cycles.\relax }}{12}}
\newlabel{fig:compare_importance_MC}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The calculated energies, $\left <E_L\right >$, for one particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation $\sigma $, and the variance from the blocking resampling method, $\sigma _B$ are also included. \relax }}{12}}
\newlabel{tab:importance_N_1}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The calculated energies, $\left <E_L\right >$, for ten particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{13}}
\newlabel{tab:importance_N_10}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Including optimization with simple gradient descent methods}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of different start values for the parameter $\alpha $. The algorithm stops when the energy difference is less then $1\cdot 10^{-5}$ from one step to the next. The diamond shape marker is added to emphasis at what step this critera is fulfilled. Left: The development of $\alpha $. Right: the development of the expectation value.\relax }}{13}}
\newlabel{fig:gradient_descent_starts}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of different minimization rates using the simple gradient descent method from section 2.3.2\hbox {}. Here $\lambda $ is the minimization rate. The diamond markers are used to show at which step the difference between the last two energies were less than $1\cdot 10^{-5}$.\relax }}{14}}
\newlabel{fig:gradient_descent_rates}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A comparison of the two gradient descent methods described in section 2.3.2\hbox {} and 2.3.3\hbox {}. The algorithm stops when the energy difference is less then $10^{-5}$ from one step to the next. Here $\lambda $ is the weigth of the previous gradient's influence on the next pick of $\alpha $. The inset plot shows how many steps is needed to reach this critera the different $\lambda $s. The dotted blue line shows the number of steps needed for the simple gradient descent method.\relax }}{14}}
\newlabel{fig:gradient_descent_lambda}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Including interaction and an elliptical trap}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The calculated energies, $\left <E_L\right >$, for ten particle in three dimensions compared with the exact energy for the non-interacting case, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{15}}
\newlabel{tab:interaction_N_10}{{8}{15}}
\@writefile{toc}{\contentsline {section}{Appendices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The derivatives and the local energy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The derivative of the trial wave function}{15}}
\newlabel{eq:psi_ob_derivative}{{13}{15}}
\newlabel{eq:psi_in_derivative}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The double derivative of the trial wave function}{16}}
\newlabel{eq:total_double_start}{{19}{16}}
\newlabel{eq:double_derivative_start}{{20}{16}}
\newlabel{eq:double_der_part_in}{{21}{17}}
\newlabel{eq:doble_der_u}{{23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The local energy and drift force as implemented in the code}{18}}
\newlabel{sec:implementation}{{B}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Brute force sampling calculations of the energy with various $\alpha $ and number of particles}{19}}
\newlabel{app:alpha_lists_brute_force}{{B.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 50 particles\relax }}{19}}
\newlabel{tab:brute_force_N_50}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 100 particles\relax }}{19}}
\newlabel{tab:brute_force_N_100}{{10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 500 particles\relax }}{19}}
\newlabel{tab:brute_force_N_500}{{11}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The calculated energies, $\left <E_L\right >$, for one particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{24}$ number of MC cycles. The normal standard deviation $\sigma $, and the variance from the blocking resampling method, $\sigma _B$ are also included. \relax }}{20}}
\newlabel{tab:brute_force_N_1_MC_boost}{{12}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The calculated energies, $\left <E_L\right >$, for ten particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{24}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{20}}
\newlabel{tab:brute_force_N_10_MC_boost}{{13}{20}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{GriffithsDavidJ1995Itqm}{1}
