\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{2}}
\newlabel{eq:SE}{{1}{2}}
\newlabel{eq:trialwf}{{3}{3}}
\newlabel{eq:phi}{{4}{3}}
\newlabel{eq:trap_eqn}{{5}{3}}
\newlabel{eq:interaction_term}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Monte Carlo}{3}}
\newlabel{eq:expec_value}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brute force}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{5}}
\newlabel{eq:fokken_planck}{{10}{5}}
\newlabel{eq:drift_force}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization and gradient methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Newton-Raphson's root-finding algorithm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simple gradient descent}{7}}
\newlabel{sec:gradient}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utilizing previous gradients}{7}}
\newlabel{sec:gradient2}{{2.3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Evaluation of statistical errors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Statistical parameters}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A overview over the different statistical terms where $M$ is the number of Monte Carlo cycles, $p$ is the probability distribution and $\mathaccentV {bar}016{E_L}$ is the simple mean. *assume that $p(E_L)$ is a normal distribution and discretized. For the covariance $m$ is the number of data points in the data set $X$ and $n$ is the number of data points in the data set $Y$.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statistical_terms}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resampling techniques}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Blocking}{8}}
\citation{GriffithsDavidJ1995Itqm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical versus numerical evaluation of the double derivative}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the CPU time of calculating the double derivative analytically and numerically. Here N is the number of particles and these calculations were performed in three dimensions. The numbers in the table are an average of 10 runs.\relax }}{9}}
\newlabel{tab:compare_ana_num}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}No interaction - brute force sampling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparison with exact values}{9}}
\newlabel{eq:exact_energy_expression}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy of the boson gas for a range of different parameters $\alpha $. Here $N$ is the number of particles. And the exact energy is calculated using Eq. 12\hbox {}. Left: The exact energy for one particle in one dimension including the calculated energies per particle, so they can be easily compared. Right: A closer look at the minimum point of the curve.\relax }}{10}}
\newlabel{fig:exact_comparison_1D}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Brute force sampling}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The calculated energies, $\left <E_L\right >$, for one particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation $\sigma $, and the variance from the blocking resampling method, $\sigma _B$ are also included. \relax }}{10}}
\newlabel{tab:brute_force_N_1_MC_20}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The calculated energies, $\left <E_L\right >$, for ten particles in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{11}}
\newlabel{tab:brute_force_N_10_MC_20}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram of the local energy distribution for the calculation where $\alpha = 0.45$ in Tab. 4\hbox {}.\relax }}{11}}
\newlabel{fig:histogram}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Including importance sampling}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between brute force sampling and importance sampling. Left: The acceptance percent of suggested moved as a function of step length ($dl$) or time step ($\Delta t$). Right: The expectation value of the energy after $2^{20}$ steps and $\alpha = 0.45$ compared with the exact energy $\alpha = 0.45$. \relax }}{12}}
\newlabel{fig:compare_importance_steps}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of the behaviour of the different sampling methods with regards to number of MC cycles.\relax }}{13}}
\newlabel{fig:compare_importance_MC}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The calculated energies, $\left <E_L\right >$, for one particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation $\sigma $, and the variance from the blocking resampling method, $\sigma _B$ are also included. \relax }}{13}}
\newlabel{tab:importance_N_1}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The calculated energies, $\left <E_L\right >$, for ten particles in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{14}}
\newlabel{tab:importance_N_10}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Including optimization with simple gradient descent methods}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of different start values for the parameter $\alpha $. The algorithm stops when the energy difference is less then $1\cdot 10^{-5}$ from one step to the next. The diamond shape marker is added to emphasis at what step this criteria is fulfilled. These calcualtions are made for ten particles in three dimensions. Left: The development of $\alpha $. Right: the development of the expectation value.\relax }}{14}}
\newlabel{fig:gradient_descent_starts}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A comparison of different minimization rates using the simple gradient descent method from section 2.3.2\hbox {}. Here $\lambda $ is the minimization rate. The diamond markers are used to show at which step the difference between the last two energies were less than $1\cdot 10^{-5}$.\relax }}{15}}
\newlabel{fig:gradient_descent_rates}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A comparison of the two gradient descent methods described in section 2.3.2\hbox {} and 2.3.3\hbox {}. The algorithm stops when the energy difference is less then $10^{-5}$ from one step to the next. Here $\lambda $ is the weight of the previous gradient's influence on the next pick of $\alpha $. The inset plot shows how many steps is needed to reach this criteria the different $\lambda $s. The dotted blue line shows the number of steps needed for the simple gradient descent method.\relax }}{15}}
\newlabel{fig:gradient_descent_lambda}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Including interaction and an elliptical trap}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The calculated energies, $\left <E_L\right >$, for ten particles in three dimensions compared with the exact energy for the non-interacting case, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{16}}
\newlabel{tab:interaction_N_10}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The calculated energies, $\left <E_L\right >$, for fifty particles in three dimensions compared with the exact energy for the non-interacting case, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{16}}
\newlabel{tab:interaction_N_50}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Upper left: The development of the parameter $\alpha $ during the simple gradient descent method with $\gamma = 0.1$. In the plot the mean value, $\mathaccentV {bar}016{\alpha }$, of the $\alpha $s from step 15 and to the end is showed. Upper right: The expectation energy for the system with ten particles in 3D. Lower left: The absolute value of the derivative of alpha used in the simple gradient descent method. Lower right: The derivative of alpha used in the simple gradient descent method. \relax }}{17}}
\newlabel{fig:interaction_gradient_descent_N_10}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces $\left <E_L\right >$ for different amount of particles in three dimensions calculated at the $\alpha $ found from the gradient descent method. Energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{20}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{17}}
\newlabel{tab:interaction_vs_not}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}One-body densities}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\textbullet }\relax }}{18}}
\newlabel{fig:one_body_densityN_10}{{9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{18}}
\@writefile{toc}{\contentsline {section}{Appendices}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The derivatives and the local energy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The derivative of the trial wave function}{19}}
\newlabel{eq:psi_ob_derivative}{{14}{19}}
\newlabel{eq:psi_in_derivative}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The double derivative of the trial wave function}{20}}
\newlabel{eq:total_double_start}{{20}{20}}
\newlabel{eq:double_derivative_start}{{21}{20}}
\newlabel{eq:double_der_part_in}{{22}{21}}
\newlabel{eq:doble_der_u}{{24}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The local energy and drift force as implemented in the code}{22}}
\newlabel{sec:implementation}{{B}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Brute force sampling calculations of the energy with various $\alpha $ and number of particles}{23}}
\newlabel{app:alpha_lists_brute_force}{{C}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 50 particles\relax }}{23}}
\newlabel{tab:brute_force_N_50}{{10}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 100 particles\relax }}{23}}
\newlabel{tab:brute_force_N_100}{{11}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 500 particles\relax }}{23}}
\newlabel{tab:brute_force_N_500}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The calculated energies, $\left <E_L\right >$, for one particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{24}$ number of MC cycles. The normal standard deviation $\sigma $, and the variance from the blocking resampling method, $\sigma _B$ are also included. \relax }}{24}}
\newlabel{tab:brute_force_N_1_MC_boost}{{13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The calculated energies, $\left <E_L\right >$, for ten particle in three dimensions compared with the exact energy, $E_{ex}$. Both energies are of units $\hbar \omega _{oh}$. These calculations were performed with $2^{24}$ number of MC cycles. The normal standard deviation, $\sigma $, and the standard deviation from the blocking resampling method, $\sigma _B$ are also included.\relax }}{24}}
\newlabel{tab:brute_force_N_10_MC_boost}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Rewriting Hamiltonian}{24}}
\newlabel{app:new_Hamiltonian}{{D}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {E}How to find the derivative with respect to $\alpha $}{25}}
\newlabel{app:alpha_derivative}{{E}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Equilibration}{26}}
\newlabel{app:equlibration}{{F}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relationship between the number of MC cycles and the expectation value. The dotted line represents the choice of equilibration.\relax }}{27}}
\newlabel{fig:equilibrium}{{10}{27}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{GriffithsDavidJ1995Itqm}{1}
