\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and method}{1}}
\newlabel{eq:SE}{{1}{1}}
\newlabel{eq:trialwf}{{3}{2}}
\newlabel{eq:phi}{{4}{2}}
\newlabel{eq:trap_eqn}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Monte Carlo}{2}}
\newlabel{eq:expec_value}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Brute force}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Importance sampling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization and gradient methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Newton-Raphson's root-finding algorithm}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Simple gradient descent}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Utilizing previous gradients}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analysis and resampling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Evaluation of statistical errors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Statistical parameters}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A oversikt over the different statistical terms where $M$ is the number of Monte Carlo cycles, $p$ is the probability distribution and $\mathaccentV {bar}016{E_L}$ is the simple mean. *assume that $p(E_L)$ is a normal distribution and diskretized. For the covariance $m$ is the number of data points in the data set $X$ and $n$ is the number of data points in the data set $Y$.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:statistical_terms}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resampling methods}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Blocking}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical versus numerical evaluation of the double derivative}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A comparison of the CPU time of calculating the double derivative analytically and numerically. Here N is the number of particles and these calculations were performed in three dimensions. The numbers in the table are an average of 10 runs.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with exact values}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\textbullet }\relax }}{8}}
\newlabel{fig:exact_comparison_1D}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Brute force sampling}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 1 particle\relax }}{9}}
\newlabel{tab:brute_force_N_1}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 particles\relax }}{9}}
\newlabel{tab:brute_force_N_10}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\textbullet }\relax }}{9}}
\newlabel{fig:histogram}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 50 particles\relax }}{10}}
\newlabel{tab:brute_force_N_50}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 100 particles\relax }}{10}}
\newlabel{tab:brute_force_N_100}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Including importance sampling}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison between brute force sampling and importance sampling. Left: The acceptance percent of suggested moved as a function of step length ($dl$) or time step ($\Delta t$). Right: The expectation value of the energy after $2^{20}$ steps and $\alpha = 0.45$ compared with the exact energy $\alpha = 0.45$. \relax }}{11}}
\newlabel{fig:compare_importance_steps}{{3}{11}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The derivatives and the local energy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The derivative of the trial wave function}{11}}
\newlabel{eq:psi_ob_derivative}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The double derivative of the trial wave function}{12}}
\newlabel{eq:total_double_start}{{17}{12}}
\newlabel{eq:double_derivative_start}{{18}{13}}
\newlabel{eq:double_der_part_in}{{19}{13}}
\newlabel{eq:doble_der_u}{{21}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Local energy}{14}}
\bibstyle{unsrt}
\bibdata{References}
